<mat-list-item class="reminder-item">
  <mat-icon class="maticon">label</mat-icon>
  &nbsp;&nbsp;&nbsp;
  <!-- (click)="getNotesByCategory(category.categoryName)" -->
  <!-- <button class ="reminderbutton" mat-button [disabled] = "true" >  {{reminder.reminderName}}  </button> -->
  <h4 class="reminderbutton"> {{reminder.reminderName}}</h4>
  &nbsp;&nbsp;
  <button class="editreminder" mat-button (click)="editReminder()">
    <mat-icon class="maticon">edit</mat-icon>
  </button>
  &nbsp;&nbsp;
  <button type="reminderdeletebutton" class="delete" mat-button (click)="deleteReminder()">
    <mat-icon class="maticon">delete</mat-icon>
  </button>
</mat-list-item>