
 /*Note list  css changes*/
 .keep-c-list-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 .notes-card-container{
    width:70vw;
    margin: 0%;
    display: flex;
}
/*mat card  css changes*/
mat-card:not([class*=mat-elevation-z]) {
    height:30vh;
    width:15vw;
    margin:1em;
    box-shadow: 5px 5px 10px cadetblue;
	border-radius: .25rem;
}
.card-text, mat-card-title{
    font-family: 'Montserrat', sans-serif;
} 
.card {
    box-shadow: 5px 5px 10px cadetblue;
    border-radius: .50rem;
    margin: 1em;
    min-width: 50vh;
}