.keep-c-note-container{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.addFavourite{
    color:maroon;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}
.card {
    box-shadow: 5px 5px 10px cadetblue;
    border-radius: .50rem;
    margin: 1em;
    min-width: 50vh;
}
button{
    color:brown;
    background-color: cadetblue;
}
button:hover{
    background-color:rgb(247, 174, 247);
}
.viewFav{
    color: blueviolet;
    font-family: 'Montserrat', sans-serif;
    }