<div class="keep-c-note-container">
    <mat-card class="card" *ngFor="let det of cdetails">
          <mat-card-title>{{det.countryname}} Details</mat-card-title>
          <small> Name: {{det.countryname}}</small><br>
          <small> Capital: {{det.capital}}</small><br>      
          <small> Region: {{det.region}}</small><br>
          <small> Subregion: {{det.subregion}}</small><br>
          <small> Population: {{det.population}}</small><br>
          <button mat-button  (click)="saveFavourite(det.countryname)">Add To Favorite</button>              
          &nbsp;<small class="viewFav">{{response}}</small>        
  </mat-card >    
  </div>