<p>
  <a href="#" onclick="window.localStorage.clear()">
    <button type="signout" class="signout" mat-button>
      <mat-icon class="maticon">call_made</mat-icon>
      Signout
    </button>
  </a>
</p>

<!-- NoteTakerComponent to be displayed as part of DashboardComponent -->
<app-note-taker></app-note-taker>

<!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
<router-outlet></router-outlet>

<!-- Following named router outlet displays the EditViewComponent based on the secondary route -->
<router-outlet name="noteEditOutlet"></router-outlet>