*.menu{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: tomato;
}
.note{
    
    color:darkcyan;
}
mat-sidenav{
    background-color:rgb(243, 217, 243);
}
/* For mat sidenav CSS  cornsilk*/
.example-container{
    background-color :rgb(209, 245, 245);    
}
/* favourite and category  icon CSS changes */
.favouriteadd{
    color:crimson;
}
.favouriterefresh{
    color:blue;
}
/* favourite Font and Touch  icon CSS changes */
.favouriteitem{
    color:darkcyan;
    font-size: 1.0em;
    font-family: 'Montserrat', sans-serif;
}
.categoryadd{
    color:crimson;
}
.categoryrefresh{
    color:blue;
}
/* Category Font and Touch  icon CSS changes */
.categoryitem{
    color:darkcyan;
    font-size: 1.0em;
    font-family: 'Montserrat', sans-serif;
}
