<!-- HeaderComponent to be displayed as part of AppComponent -->
<app-header></app-header>

<mat-sidenav-container class="example-container">
  <mat-sidenav #sidenav mode="side" [(opened)]="opened" (opened)="events.push('open!')" (closed)="events.push('close!')">
    <!-- Notes icon-->
    <mat-list>
     
      <mat-divider></mat-divider>
      <!-- load favourite -->
      <mat-list-item class="favouriteitem">Favourites &nbsp;
        <button class="favouriterefresh" mat-button (click)="loadFavourite()">
          <mat-icon class="maticon">refresh</mat-icon>
        </button>  
      </mat-list-item>
      <app-favourite-list [favourite]="favourite"  *ngFor="let favourite of favourites">test</app-favourite-list>
      <mat-divider></mat-divider>


    </mat-list>
    <p>
      <button type="menuslide" class="menu" mat-button (click)="sidenav.close()">
        
        Close
      </button>
    </p>
  </mat-sidenav>

  <!-- Main Menu  -->
  <mat-sidenav-content>
    <p>
      <button type="menuslide" class="menu" mat-button (click)="sidenav.toggle()">
        <mat-icon class="maticon">apps</mat-icon>
        Menu1
      </button>
    </p>

    <!-- Login/Dashboard component to be rendered based on route -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>