<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<div class="note-form-container">
  <mat-form-field>
    <input name="Name" id="remindername" matInput placeholder="Name" [(ngModel)]="reminder.reminderName">
  </mat-form-field>
  <mat-form-field>
    <textarea name="Desc" id="reminderdesc" matInput placeholder="Desc" [(ngModel)]="reminder.reminderDescription"></textarea>
  </mat-form-field>
  <mat-form-field>
    <textarea name="Type" id="remindertype" matInput placeholder="Type" [(ngModel)]="reminder.reminderType"></textarea>
  </mat-form-field>

</div>
<div class="keep-c-done-wrapper">
  <button type="remindersubmit" mat-button (click)="saveReminder()">Save</button>
</div>