<p>
  <a href="#" onclick="window.localStorage.clear()">
    <button class="logout" type="logout" mat-button>
      <i class="material-icons">power_settings_new</i>
      Logout
    </button>
  </a>
</p>

<!-- NoteTakerComponent to be displayed as part of DashboardComponent -->
<app-search-panel></app-search-panel>

<!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
<router-outlet></router-outlet>

<!-- Following named router outlet displays the EditViewComponent based on the secondary route -->
<!--<router-outlet name="noteEditOutlet"></router-outlet>-->