<mat-list-item class="category-item">
  <mat-icon class="maticon">label</mat-icon>
  &nbsp;&nbsp;&nbsp;

  <button class="categorybutton" mat-button (click)="getNotesByCategory(category.categoryName)"> {{category.categoryName}} </button>
  &nbsp;&nbsp;

  <button type="categoryeditbutton" class="edit" mat-button (click)="editCategory()">
    <mat-icon class="maticon">edit</mat-icon>
  </button>
  &nbsp;&nbsp;

  <button type="categorydeletebutton" class="delete" mat-button (click)="deleteCategory()">
    <mat-icon class="maticon">delete</mat-icon>
  </button>
</mat-list-item>