<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="note-expansion-panel-container" style="margin: 15px auto !important;width: 90% !important;">

  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Search
        </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- New note Form fields -->
      <div class="note-form-container">
        <mat-form-field>
          <input matInput placeholder="Country" [(ngModel)]="country.countryname" name="title">
        </mat-form-field>
        <button mat-button (click)="takeNote()">Search Country</button>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
<!--<br>
        <label>Results</label>        
        <small>{{response}}</small>
        <button mat-button (click)="openCountry()">Click here for Country Details</button>-->